<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="AMCS.COM.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
    <head runat="server">
        <title>EIS Consulting</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
        <meta name="robots" content="index,follow"/>
        <meta name="distribution" content="global"/>
        <meta name="description" content=""/>
        <meta name="keywords" content=""/>
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link rel="shortcut icon" href="images/eis_favicon.ico" />
        <script type="text/javascript" src="Scripts/jquery-1.4.1.js"></script>
        <script type="text/javascript" src="Scripts/EIS_jquery.js"></script>
    </head>
    <body>
        <div id="container">
            <div id="logotip">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="33%" style="margin-left: 5px">
                            <asp:Image ID="Image1" runat="server" ImageUrl="~/images/eis_logo_1-9.jpg" />
                        </td>
                        <td style="margin-left: 25px">
                            <h1>Enterprise <br />Infrastructure <br />Systems<br />Consulting</h1>
                        </td>
                        <td>
                            <h1><a href="nonprofit.aspx" style=" color:Red; text-decoration: none">Non-Profit?</a> <br /></h1>
                            <h3><a href="nonprofit.aspx" style=" color:#555; text-decoration: none">Need help with a website,<br />
                                or other IT issues?<br />
                                Contact Us for <span style="color: #FF0000; font-weight: bold;">SPECIAL</span> pricing!</a></h3>
                        </td>
                    </tr>
                </table>
            </div> 
            <div id="main">
                <table width="100%" border="0" cellspacing="0" cellpadding="5">
                    <tr>
                        <td class="main_nav">
                            <div class="navlist">
                                <ul>
                                    <li><a href="/Default.aspx">Home</a></li>
                                    <li><a href="/services.aspx">Services</a></li>
                                    <li><a href="/contact_info.aspx">Contact Info</a></li>                                        
                                    <li><a href="https://vpn.eisconsult.com">Login</a></li>
                                </ul>
                            </div>
                            <div class="navlist">
                                <asp:Label ID="HelpfulLinksLabel" runat="server" CssClass="HelpfulLinksLabel" Text="Helpful Links"></asp:Label>
                                <ul>
                                    <li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/AMCSCA_CERT_FILE.zip">Get our Certificate</asp:HyperLink></li>
                                    <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Install_Cert.aspx">Cert Instructions</asp:HyperLink></li>
                                    <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/New_Outlook_Setup.aspx">Setup OutLook</asp:HyperLink></li>
                                    <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Downloads.aspx">Free Downloads</asp:HyperLink></li>
                                </ul>
                            </div>
                            <div class="navlist">
                                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" style=" margin-top: 100px;">
                                    <input type="hidden" name="cmd" value="_s-xclick" />
                                    <input type="hidden" name="hosted_button_id" value="8CZUWDMAZYGVL" />
                                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
                                    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" />
                                </form>
                            </div>                                                       
                        </td>
                        <td>
                            <asp:ContentPlaceHolder ID="main_nav" runat="server">
                            </asp:ContentPlaceHolder>                            
                        </td>
                    </tr>
                </table>
            </div>
            <div style="margin-top: 40px">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="28"></td>
                    <td align="center">Copyright (c) www.eisconsult.com. All rights reserved.</td>
                    <td width="30"></td>
                  </tr>
                </table>
            </div>
        </div>
    </body>
</html>
